# byron.workshop

./: .gitignore  README.md  build.gradle  byron-keystore.jks  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/byronworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byronworkshop/shared/dialogs/: EditMotorcycleDialogFragment.java  EditWorkOrderCostSheetAddCostDialogFragment.java  EditWorkOrderCostSheetDialogFragment.java  EditWorkOrderFormDialogFragment.java  EditWorkOrderUploadedImagesDialogFragment.java
app/src/main/java/com/byronworkshop/shared/dialogs/adapters/uploadedfiles/: UploadedImagesRVAdapter.java
app/src/main/java/com/byronworkshop/shared/dialogs/adapters/uploadedfiles/pojo/: UploadedImage.java
app/src/main/java/com/byronworkshop/shared/dialogs/adapters/workordercost/: CostSheetRVAdapter.java
app/src/main/java/com/byronworkshop/shared/dialogs/adapters/workordercost/pojo/: Cost.java
app/src/main/java/com/byronworkshop/shared/pojo/: Image.java
app/src/main/java/com/byronworkshop/ui/detailsactivity/: DetailsActivity.java
app/src/main/java/com/byronworkshop/ui/detailsactivity/adapter/: WorkOrderRVAdapter.java
app/src/main/java/com/byronworkshop/ui/detailsactivity/adapter/pojo/: WorkOrderForm.java  WorkOrderMetadata.java
app/src/main/java/com/byronworkshop/ui/mainactivity/: MainActivity.java
app/src/main/java/com/byronworkshop/ui/mainactivity/adapter/: MotorcycleRVAdapter.java
app/src/main/java/com/byronworkshop/ui/mainactivity/adapter/pojo/: Motorcycle.java  MotorcycleMetadata.java
app/src/main/java/com/byronworkshop/ui/mainactivity/pojo/: ByronUser.java
app/src/main/java/com/byronworkshop/ui/reports/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/byronworkshop/ui/reports/income/: IncomeActivity.java
app/src/main/java/com/byronworkshop/ui/reports/reminders/: RemindersActivity.java
app/src/main/java/com/byronworkshop/ui/reports/reminders/adapter/: MotorcycleReminderRVAdapter.java
app/src/main/java/com/byronworkshop/ui/reports/reminders/scheduler/: ReminderNotificationsFirebaseJobService.java  ReminderNotificationsUtilities.java
app/src/main/java/com/byronworkshop/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/byronworkshop/utils/: BitmapUtils.java  ConnectionUtils.java  DatePickerFragment.java  DateUtils.java  DecimalFormatterUtils.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_avatar_placeholder_no_image.xml  ic_brand_camera.xml  ic_brand_full.xml  ic_brand_motorcycle.xml  ic_brand_shield_protection.xml  ic_cost_external.xml  ic_cost_labor.xml  ic_cost_replacement.xml  ic_delete.xml  ic_details_accent.xml  ic_details_info.xml  ic_edit.xml  ic_edit_motorcycle_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_menu_add.xml  ic_menu_income.xml  ic_menu_reminder.xml  ic_menu_signout.xml  ic_money.xml  ic_motorcycle_rv_item_placeholder.xml  ic_motorcycle_rv_item_placeholder_no_image.xml  ic_notification_motorcycle_black_vector.xml  ic_notification_motorcycle_white_vector.xml  ic_upload_image_processing.xml  ic_warning_accent.xml  ic_work_order_opened.xml  image_scrimer.xml  text_in_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_income.xml  activity_main.xml  activity_reminders.xml  activity_settings.xml  app_bar_main.xml  content_details.xml  content_details_wo_rv_item.xml  content_income.xml  content_main.xml  content_main_motorcycle_rv_item.xml  content_reminders.xml  content_reminders_motorcycle_rv_item.xml  dialog_edit_cost_sheet.xml  dialog_edit_cost_sheet_add_cost.xml  dialog_edit_cost_sheet_rv_item.xml  dialog_edit_motorcycle.xml  dialog_edit_uploaded_images.xml  dialog_edit_uploaded_images_rv_item.xml  dialog_edit_work_order.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: content_income.xml  content_main_motorcycle_rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_income.xml  menu_main.xml  menu_wo_item_more_options.xml  menu_wo_uploaded_images_more_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/byronworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
