<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.reports.income.IncomeActivity"
    tools:showIn="@layout/activity_income">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_padding"
        android:paddingEnd="@dimen/activity_horizontal_padding"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingStart="@dimen/activity_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_padding">

        <TextView
            android:id="@+id/content_income_total_labor_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_income_total_text_top_margin"
            android:background="@drawable/text_in_circle"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_income_btn_end"
            tools:text="8.000 Bs" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/content_income_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:text="@string/activity_income_from"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/content_income_btn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_income_btn_margin_top"
            android:alpha="0.75"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:text="@string/activity_income_until"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/content_income_btn_start"
            app:layout_constraintTop_toBottomOf="@+id/content_income_btn_start" />

        <TextView
            android:id="@+id/content_income_tv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_income_text_left_margin"
            android:layout_marginStart="@dimen/content_income_text_left_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/content_income_btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/content_income_btn_start"
            app:layout_constraintTop_toTopOf="@+id/content_income_btn_start"
            tools:text="Miércoles, 21 de Mayo 2018" />

        <TextView
            android:id="@+id/content_income_tv_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_income_text_left_margin"
            android:layout_marginStart="@dimen/content_income_text_left_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/content_income_btn_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/content_income_btn_end"
            app:layout_constraintTop_toTopOf="@+id/content_income_btn_end"
            tools:text="Miércoles, 21 de Mayo 2018" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>