<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_edit_wo_vertical_padding"
        android:paddingEnd="@dimen/dialog_edit_wo_horizontal_padding"
        android:paddingLeft="@dimen/dialog_edit_wo_horizontal_padding"
        android:paddingRight="@dimen/dialog_edit_wo_horizontal_padding"
        android:paddingStart="@dimen/dialog_edit_wo_horizontal_padding"
        android:paddingTop="@dimen/dialog_edit_wo_vertical_padding">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_edit_wo_input_layout_wo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dialog_edit_wo_date"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/dialog_edit_wo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/dialog_edit_work_order_date"
                android:inputType="date"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_edit_wo_input_layout_wo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dialog_edit_wo_time"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/dialog_edit_wo_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/dialog_edit_work_order_time"
                android:inputType="date"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_edit_wo_input_layout_wo_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dialog_edit_wo_date"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/dialog_edit_wo_issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_edit_work_order_issue"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_edit_wo_input_layout_wo_initial_compression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dialog_edit_wo_date"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/dialog_edit_wo_initial_compression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_edit_work_order_initial_compression"
                android:inputType="number"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_edit_wo_input_layout_wo_final_compression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dialog_edit_wo_date"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/dialog_edit_wo_final_compression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_edit_work_order_final_compression"
                android:inputType="number"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog_edit_wo_input_layout_wo_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/dialog_edit_wo_date"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/dialog_edit_wo_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_edit_work_order_others"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <!-- ACCESSORIES -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_edit_wo_subtitle_vertical_margin"
            android:text="@string/dialog_edit_work_order_title_accessories"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_ignition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_ignition"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_battery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_central_bipod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_central_bipod"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_horn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_horn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_cdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_cdi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_headlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_headlight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_lightbulbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_light_bulbs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_mudguard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_mudguard"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_winkers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_winkers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_paint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_paint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_handgrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_hand_grips"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_rectifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_rectifier"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_rearview_mirrors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_rearview_mirrors"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_chaincover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_chain_cover"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_telescopic_fork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_telescopic_fork"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_caps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_caps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_ignition_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_ignition_switch"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_clutch_cable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_clutch_cable"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_exhaust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_exhaust"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_tires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_tires"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_key"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_handlebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_handlebar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_seat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
            <!-- -->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_levers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_levers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_racks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_racks"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_radiator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_radiator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_license_plate_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_license_plate_support"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_valve_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_valve_cover"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_upholstery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_upholstery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_chain_tensioner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_chain_tensioner"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_rims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_rims"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_filters"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_brakes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_brakes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_tools"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_emblems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_emblems"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_commands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_commands"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_hoses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_hoses"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_cat_eyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_cat_eyes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_tool_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_tool_holder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_electric_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_electric_system"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_fuel_cap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_fuel_cap"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_engine_covers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_engine_covers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_side_covers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_side_covers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_transmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_transmission"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <CheckBox
                    android:id="@+id/dialog_edit_wo_accessories_speedometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                    android:text="@string/dialog_edit_work_order_accessories_speedometer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>

        <!-- PREVENTIVE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_edit_wo_subtitle_vertical_margin"
            android:text="@string/dialog_edit_work_order_prev_maint_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_oil"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_lubrication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_lubrication"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_bolt_adjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_bolt_adjustment"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_engine_tuning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_engine_tuning"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_carburetion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_carburetion"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_change_spark_plugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_change_spark_plugs"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_transmission_cleaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_transmission_cleaning"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_break_adjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_break_adjustment"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_tire_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_tire_pressure"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_prev_maint_fuses_revision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_prev_maint_fuses_revision"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <!-- PREVENTIVE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_edit_wo_subtitle_vertical_margin"
            android:text="@string/dialog_edit_work_order_corr_maint_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_valves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_valves"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_piston_rings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_piston_rings"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_piston"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_piston"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_transmission"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_clutch_plates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_clutch_plates"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_engine_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_engine_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_clutch_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_clutch_press"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_starter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_starter"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_solenoid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_solenoid"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_gearbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_gearbox"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <CheckBox
                android:id="@+id/dialog_edit_wo_corr_maint_grinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:paddingTop="@dimen/dialog_edit_wo_checkbox_vertical_margin"
                android:text="@string/dialog_edit_work_order_corr_maint_grinding"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>